# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1881826702	last_sidebar_update	1566466696
www.askdaraz.com	FALSE	/	FALSE	1598023628	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	f8ff145c6747b168f9f9cff4b1b52b43
www.askdaraz.com	FALSE	/	FALSE	1881826700	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881826702	_us	1566553096
www.askdaraz.com	FALSE	/	FALSE	1881826700	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566553100	access	1
www.askdaraz.com	FALSE	/	FALSE	1881826700	user_id	0259b2f416de062b74f91d39981ad7f42de257c8f9b8e7c1b4e60cc99a56831cf110c8c731298717cddaa6e1ad5ba4c70c6c05db38099fa0
