# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1597756286	src	1
www.askdaraz.com	FALSE	/	FALSE	1566285760	access	1
www.askdaraz.com	FALSE	/	FALSE	1881559360	mode	day
www.askdaraz.com	FALSE	/	FALSE	1881559360	_us	1566285757
www.askdaraz.com	FALSE	/	FALSE	1881559360	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-19%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	7d1c16596fa82e8273caf6bdffa86845
