# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1598024762	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	411cb0b55521b4113ddfbad8311d0ea8
www.askdaraz.com	FALSE	/	FALSE	1881827830	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881827836	_us	1566554230
www.askdaraz.com	FALSE	/	FALSE	1881827830	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566554230	access	1
www.askdaraz.com	FALSE	/	FALSE	1881827830	user_id	d3527a8219e024e28ff57a82dc822424717a64b88c5416b19e8c1eafbc2037131a84c1285781020466705064b387572428517e38ae23e019
