# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1598024767	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	eea7502910086f78717078ca677c8306
www.askdaraz.com	FALSE	/	FALSE	1881827830	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881827841	_us	1566554235
www.askdaraz.com	FALSE	/	FALSE	1881827830	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566554230	access	1
www.askdaraz.com	FALSE	/	FALSE	1881827830	user_id	7175e72af6c80d5e360c0aef0a05804a8984ce68a163d2cb3a1939f7789805169247937576666752a0b45d1bb84fe1bedbb8449764c4d5d5
