# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1881827786	user_id	4e7d42e7cea8a4f6ada1d1509d28d055b137641af40f3874838b27223809a0457519e564939628785bd529d5b07b647a8863cf71e98d651a
www.askdaraz.com	FALSE	/	FALSE	1566554186	access	1
www.askdaraz.com	FALSE	/	FALSE	1881827786	mode	day
www.askdaraz.com	FALSE	/	FALSE	1881827838	_us	1566554232
www.askdaraz.com	FALSE	/	FALSE	1881827786	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	59f38510ccf7b04922ab09598ba95d90
www.askdaraz.com	FALSE	/	FALSE	1598024753	src	1
