# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1881828073	last_sidebar_update	1566468067
www.askdaraz.com	FALSE	/	FALSE	1598024999	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	7e213c73af3c8a049722a5664e755cdd
www.askdaraz.com	FALSE	/	FALSE	1881828072	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881828073	_us	1566554467
www.askdaraz.com	FALSE	/	FALSE	1881828072	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566554472	access	1
www.askdaraz.com	FALSE	/	FALSE	1881828072	user_id	892f043af24d228bca5fea77402677ad126fc53cb25211f3aaa8620ba50c68c8eabc651a910229356d6081760ded88d3807d3562178ecabb
