# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1881827539	last_sidebar_update	1566467533
www.askdaraz.com	FALSE	/	FALSE	1598024465	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	f4f16b7b37e0b3d04a6c1596e7399f08
www.askdaraz.com	FALSE	/	FALSE	1881827538	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881827539	_us	1566553933
www.askdaraz.com	FALSE	/	FALSE	1881827538	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566553938	access	1
www.askdaraz.com	FALSE	/	FALSE	1881827538	user_id	6bbaa6ca79063cb8b3e8056a3b63ec7bf477e9ee9bf26f4dae04e178490c4589c720981269715074c22ad2b09a726d564cd5666c93e080ac
