# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1598024771	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	7a7ebc49f676bc307bc37fca9f59ba4b
www.askdaraz.com	FALSE	/	FALSE	1881827833	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881827845	_us	1566554234
www.askdaraz.com	FALSE	/	FALSE	1881827833	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566554233	access	1
www.askdaraz.com	FALSE	/	FALSE	1881827833	user_id	c9fa1812600ce55aaab9df5459adbaa80820242e4f79f425bc781510aab8d70006eabf663555672196bea0e5355eadb91d7fb6f11f60fb85
