# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1598024764	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	75fcf51f18a5a534c207dffab67bf15f
www.askdaraz.com	FALSE	/	FALSE	1881827830	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881827838	_us	1566554229
www.askdaraz.com	FALSE	/	FALSE	1881827830	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566554230	access	1
www.askdaraz.com	FALSE	/	FALSE	1881827830	user_id	85176cb1f3bfda8f01d1a89281f4aca99d5266d957694b9f34b73cb890e3867a132645027302328107d2c6fd5472b9796184e152bd92a535
