# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1881827368	last_sidebar_update	1566467362
www.askdaraz.com	FALSE	/	FALSE	1598024294	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	81b5e3c87bb97ab834680af89da21efd
www.askdaraz.com	FALSE	/	FALSE	1881827367	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881827368	_us	1566553762
www.askdaraz.com	FALSE	/	FALSE	1881827367	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566553767	access	1
www.askdaraz.com	FALSE	/	FALSE	1881827367	user_id	e56a5f8ab0ff9ed339f66c4c2a833a8fe32a631a7dee87a716e55fff473ce8e33b97f1498439494449c166931e8a70ff2a57a5780dcbb892
