# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.askdaraz.com	FALSE	/	FALSE	1598024761	src	1
#HttpOnly_www.askdaraz.com	FALSE	/	FALSE	0	PHPSESSID	5d3c80f86493d3b5f7ee96fedcf936af
www.askdaraz.com	FALSE	/	FALSE	1881827827	ad-con	a%3A2%3A%7Bs%3A4%3A%26quot%3Bdate%26quot%3B%3Bs%3A10%3A%26quot%3B2019-08-22%26quot%3B%3Bs%3A3%3A%26quot%3Bads%26quot%3B%3Ba%3A0%3A%7B%7D%7D
www.askdaraz.com	FALSE	/	FALSE	1881827835	_us	1566554228
www.askdaraz.com	FALSE	/	FALSE	1881827827	mode	day
www.askdaraz.com	FALSE	/	FALSE	1566554227	access	1
www.askdaraz.com	FALSE	/	FALSE	1881827827	user_id	070968b0ba40404df7f17b569fa85250a060c6acb8b2b08d7fc34dbbb38472191cc0212f95257145f5cfbc876972bd0d031c8abc37344c28
